<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
    <style>
        .proverbs{
            font-family: Poppins;
            font-weight: bold;
            font-size: 30px;
            background-color: rgb(65, 56, 56);
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-color: rgb(65, 56, 56);
            border-bottom: 0cm;
            border-right: 0cm;

            
        }
        .verse{
            margin-left: 40px;
            font-family: Merriweather;
            margin-top: 40px;
            font-weight: bold;
            color: white;



        }
        .secondline{
            margin-left: 40px;
            font-family: Merriweather;
            font-weight: bold;
            color: white;


        }
        mark{
            background-color: rgb(233, 233, 7);

        }
        .explanation{
            color: white;
            font-size: 20px;

        }
        .king{
            font-weight: bold;
            font-size: 60px;
        }
        .explanation,king{
            width: 500px;
        }
        .kingsolomon{
            height: 300px;
            width: 300px;
            margin-left: 600px;
            margin-top: -2000px;

        }
        .version{
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <button class="proverbs">Proverbs 16:33</button>
    <button class="version">NLT</button>
    <p class="verse"><mark>³³ We may throw the dice,</mark></p>
    <P class="secondline"><mark>but the Lord determines how they fall.</mark></P>
    <p class="explanation"><span class="king">K</span>ing Solomon in this chapter tries to tell us about 
    how God decides our fate if we trust in him and if we commit our plans to him. Humans generally jump into conclusions about
their lives and do not put their trust in God. We are easily discouraged by the fact that our life isnt going well or 
if we are facing many trials and problems. For these kind of people this verse from Proverbs chapter 16 really
comes in need. It is not in our hands to decide our fate and our future but its in God's hand. So let us put our trust in him 
and be happy because he has carved us in the palm of his hand and cares for us. Trusting him in hard times can be really 
difficult, but its the best thing we can do.
 </p>
 <img class="kingsolomon" src="images2/king solomon.jpg">
    <body style="background-color: rgb(2, 16, 18);"></body>


</body>